{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python",
            "env": {
                "OPENAI_API_KEY": "@OPENAI_API_KEY"
            }
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "app.py"
        },
        {
            "src": "/generate_bio",
            "dest": "app.py"
        }
    ]
}
